REACT_APP_GRAPHQL_URI_1=http://neo4j-flights-graphql.southeastasia.azurecontainer.io:4001/graphql
REACT_APP_NEO4J_REST_API_URI_1=http://neo4j-flights.southeastasia.azurecontainer.io:7474/db/data/transaction/commit
REACT_APP_GRAPHQL_URI=http://localhost:4001/graphql
REACT_APP_NEO4J_REST_API_URI=http://localhost:7474/db/data/transaction/commit